<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Auditing.Repositories</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Auditing.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Auditing.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Auditing.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Security.Abstractions" Version="2.0.1-T9X8YHS" />
    <PackageReference Include="Penguin.Cms.Auditing" Version="1.0.3-T9X8YHS" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="3.0.4-T9X8YHS" />
  </ItemGroup>
</Project>